GEMINI_API_KEY=AIzaSyBYzRukF9FYnPC1aPzgMHYeJ5tpWVqF1Zw
MONGODB_URI=mongodb+srv://inquiry:JzCq395jQl13b9DL@cluster0.ucqycoj.mongodb.net/Caption_Generator
JWT_SECRET=0a2319332a3cf3372d7bfd5ea81c015605e93d9251f322a8a92e49422525e0e9
IMAGEKIT_PUBLIC_KEY=public_HwO1D1mvQaFMY8wdSGbUcpvd+CY=
IMAGEKIT_PRIVATE_KEY=private_vY7a55D2YOPDyh43xtnWQhFy0to=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/introvertani26
NEXTAUTH_URL=http://localhost:9002
NEXTAUTH_SECRET=